REACT_APP_FIREBASE_API_KEY=AIzaSyDyrWitc1iNfJAogMjUQ_bTSLR3m47r1MU
REACT_APP_FIREBASE_AUTH_DOMAIN=roommate-afbb1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roommate-afbb1
REACT_APP_FIREBASE_STORAGE_BUCKET=roommate-afbb1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=30657475695
REACT_APP_FIREBASE_APP_ID=1:30657475695:web:b4bd6c3480e41293d6899a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RY8FSKW1Z0
